                                                                                                                                                      
                                                                                                                                      ''    ..  ;;..  
            ..""                                                                                                                        ]]  --    >>  
          ~~  --                                                                                                                        ??::]]"";;??  
        ii;;<<--                                                                                                                      ii----]]--??..  
      ..??..??--..                                                                                                                  ..????``]]??++    
      ????  --??[[                                                                                                                  ]]-->>  ????++    
..  __????..  --??--                                                                                                              ''??--..  ++--~~..  
    ^^????>>  ??????..                                                                                                            >>????..^^????..    
  !!  <<??]]..!!????                                                                                                              ????]]]]??????      
  ..    ??--??--??--                                                                                                              --????????]]}}      
        ]]--????--??::                                                                                                            --??????--++        
          !!--????--??                                                                                                          ^^????~~              
                ??????                                                                                                          --????``              
                ------::                                                                                                  ..  ..??????                
                ''[[----                                                                                                  ""++??????__                
                  ??????????``                ``                                                      II    ""??]]    ;;--??--??????]]..              
                --__????????__]]II            ''                                                      ??  ..]]--??  >>]]??????????????--              
              ++??--????????]]????''            ~~                                                    --  ????--??..??--????__??--__??--,,            
              ]]--??++++--]]??]]-->>    <<??++,,??                                                    ??------^^    ]]????__      ..??]];;            
              --??II    ``ll!![[??;;  ..ii]]????--                                                    --]]??__    ..``--''--]]..    ??--..            
              __??]]  ..""??}}>>??..  ..  --??--^^                                                  ..  ????>>..??__[[--::--??,,>>__--??              
                --????__--]]]]----??----  ????                      iiqqqqqqqqqqmmxx                    II??--????????]]  ------????--..              
                ''????--????]]  ]]--????--??]]              ''ttwwwwqqqqqqqqqqqqqqqqwwww                  ????--??^^      ``--??--??                  
                  ``????????        }}??????ii              qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq                [[??????++                                  
                                    ????????            wwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq              __??????--                                  
                                  ''__????--                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqJJ          --]]]]??]],,                                
                                  ??????????  ..          qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqmm,,  ..    ????????..                                  
                                      ??????::      ....++ZZwwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqmm111111))))??----                                    
                                      ----??}}11{{1111111111ff||qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqww((11111111{{??--                                    
                                      ????)){{111111111111))tt//ZZqqqqqqqqqqqqqqqqqqqqqqqqwwqqqqqq[[11111111}}]]                                      
                                      ..}}))111111111111))))ff//wwllwwwwwwqqqqqqwwqqwwll!!!!qqqqqq..^^~~1111^^                                        
                                          1111))''      qq..ZZqq00!!iiiiii>>!!ii!!!!!!iiii!!llqqww      ]]11{{;;  ..                                  
                                      ..111111``            qqqqOO!!!!rrCCLL,,!!!!!!!!>>((qqqqqq            ..''..                                    
                                        ..                  qqqqww!!ll!!ii~~>>ll!!ii<<UUYYJJJJJJqq                                                    
                                                            ''qqOOiillwwnnuuJJllllII;;JJCCmmOOJJLL                                                    
                                                              LL!!ii!!}}ccXX??II>>!!llUUJJUUmmUU                                                      
                                                                ww!!ll>>ii!!!!ll!!iiiiqqJJCCUUJJ                                                      
                                                                ^^II>>ll--??iiii______!!;;LLww                                                        
                                                                ^^UUYYII!!!!!!!!qq!!II!!^^mm                                                          
                                                              ..qq..  qqOO>>!!!!!!iiZZqq  ''                                                          
                                                                mm  ''``....XXXXXX..qq                                                                
                                                              ''OO  ..``  cc~~                                                                        
                                                                      ff>>JJ}}    ``                                                                  
                                                              YY      ..YY''UUffJJ))                                                                  
                                                              YY    ''^^''!!                                                                          
                                                              qqmm      ..        ``                                                                  
                                                              ww  ccZZqqwwmmZZZZqqtt                                                                  
                                                              qq``          ..      ..                                                                
                                                              II          ..        ,,                                                                
                                                              II        ((qqmm..    ""                                                                
                                                              ..    ZZqq''qq    qqqq00                                                                
                                                            ..      qqqq++ww    mmwwqq                                                                
                                                              ``  qqqqqqffqq  qqmmqq  ''}}                                                            
                                                                  OOmm,,      OOqqtt^^qq                                                              
                                                                        ''                                                                            
                                                                        ..                                                                            
