````````````````````````````````````````````````````
````````````````````````````````````````````````````
````````````````````::>>++__??{{;;``````````````````
````````````````````ll;;,,::<<{{jj^^````````````````
``````````````````>>,,^^"";;>><<__11````````````````
````````````````--II,,^^,,ll>>~~]]11]]``````````````
``````````````~~--!!;;lliiii!!++]]))||,,````````````
``````````````++??11jjnntt11||rrxxttrr__````````````
``````````````[[]]ff||vvxx++uuYYYYYYuujj````````````
``````````````]]__ttnncc))>>ccYYXXzzuuYY^^``````````
````````````^^{{<<++(([[iiiinnzzYYYYuuUU^^``````````
````````````""{{~~>>;;!!ii++ffjjnnuunnYY,,``````````
````````````""[[??~~++--nnccccrrffnnxxzz<<``````````
````````````""??[[????++nnJJYYuuuunnuucc++``````````
````````````""<<//[[))ttccYYYYXXccvvcccc,,``````````
``````````````lljj((ccffjjccXXUUzzzzzz}}````````````
``````````````""}}xxxx||nnXXcczzYYXX~~``````````````
````````````````<<ccvv((jjvvzzUUCC((^^``````````````
````````````````IIuuUUccXXUUCCLLCC[[````````````````
````````````````::ttYYQQQQQQQQLLUU--````````````````
````````````````::((ccJJQQQQQQCCXX??````````````````
````````````````II{{xxYYJJCCCCUUXX??````````````````
````````````````>>}}||vvXXUUUUXXXXvv""``````````````
