''''''``^^^^^^,,..````''                                              
^^  ..""^^~~vv__      ''            ''<<                              
^^    ))qqqqqqYYvv!!  ^^        ..}}rrqq^^````                        
....))qq))((qq//qq::  ''  ''  ,,ffqqqqqqnnLL<<..                      
''  [[??__11--::!!~~^^    xxxxqqqqccqqqqqqqqqqjjll^^                  
''  ff^^II<<ll>>::;;      ]]qqqqjj__qqqqYYqqqqqqCC..                  
''""::  !!::^^^^>>..ll''..rrqqcciiYYXXvviittQQqq}}^^                  
''^^""::??    ^^qq^^""^^,,QQqqvvuu,,[[--__..IIXXqq{{                  
''''``{{zz,,,,((((````;;!!qqqqYYrr""!!1111""iivvww""                  
''''  !!--;;::>>..  ..,,[[qqQQ[[vvvv??[[vvvviiOOrr..            ^^````
``,,^^^^''......''^^``''!!uuOO::>>~~''''!!II  ccjjII        ``""^^''``
                        ;;jjqqii            ;;qq__        ..""^^      
                          ))qq11..    ..  ''jjqq??''........``''""''  
                          ^^vvqq{{""..``,,llqqII""""......        ..  
                            ((<<}}^^^^````^^~~^^  ``..``^^'',,``''..  
                            ""    ^^^^````    ``  ``    ''''''    ..  
                            ''                ``    ''''''''''``^^''  
                          ^^                  ``                      
